# withmo

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: create-pull-request.md  exec-issue.md
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  improvement.yml  other.yml
.github/workflows/: add_label.yml  add_labels.yml  ci.yml  detekt.yml  notify_discord.yml  test.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  git_github_workflow.md  mvi_architecture.md  project_overview.md  suggested_commands.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/withmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withmo/: MainActivity.kt  MainViewModel.kt  WithmoApp.kt
app/src/main/java/com/example/withmo/data/mapper/: AppInfoMapper.kt  WidgetInfoMapper.kt
app/src/main/java/com/example/withmo/data/repositories/: AppInfoRepositoryImpl.kt  UserSettingRepositoryImpl.kt  UserSettingsRepositoryImpl.kt  WidgetInfoRepositoryImpl.kt
app/src/main/java/com/example/withmo/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  RepositoryModule.kt  UseCaseModule.kt  WidgetModule.kt
app/src/main/java/com/example/withmo/domain/model/: AppInfo.kt  ClockMode.kt  DateTimeInfo.kt  ModelFile.kt  NotificationListener.kt  Screen.kt  SettingMode.kt  SortMode.kt  TimeBasedMessageManager.kt  TimeBasedUnitySendMessageManager.kt  UserSetting.kt  UserSettingRepository.kt  UserSettings.kt  WidgetInfo.kt
app/src/main/java/com/example/withmo/domain/repository/: AppInfoRepository.kt  UserSettingRepository.kt  UserSettingsRepository.kt  WidgetInfoRepository.kt
app/src/main/java/com/example/withmo/domain/usecase/: GetUserSettingsUseCase.kt  GetUserSettingsUseCaseImpl.kt  SaveSortModeUseCase.kt  SaveSortModeUseCaseImpl.kt
app/src/main/java/com/example/withmo/ktx/: Dp.kt  Int.kt  Long.kt  Px.kt
app/src/main/java/com/example/withmo/service/: NotificationListener.kt
app/src/main/java/com/example/withmo/ui/: App.kt  AppContent.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/com/example/withmo/ui/base/: BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/withmo/ui/component/: AppItem.kt  AppList.kt  CenteredMessage.kt  DisplayModelSettingItem.kt  LogoWithText.kt  Text.kt  WithmoClock.kt  WithmoIconButton.kt  WithmoSaveButton.kt  WithmoSettingItemWithRadioButton.kt  (+6 more)
app/src/main/java/com/example/withmo/until/: ConstValue.kt  GetAppList.kt  GetHomeAppName.kt  GetModelFile.kt  ToastUtils.kt
app/src/main/java/com/example/withmo/utils/: AppUtils.kt  FileUtils.kt  TimePeriods.kt  ToastUtils.kt  WidgetUtils.kt
app/src/main/java/io/github/kei_1111/withmo/: MainActivity.kt  MainViewModel.kt  UnityToAndroidMessenger.kt
app/src/main/kotlin/io/github/kei_1111/withmo/: MainActivity.kt  MainViewModel.kt  WithmoApp.kt
app/src/main/res/drawable/: ic_file.xml  ic_man.xml  ic_search.xml  ic_sort.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/withmo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  HiltPlugin.kt  UnityLibraryPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/featurebase/: build.gradle.kts
core/model/: build.gradle.kts
core/service/: build.gradle.kts
core/service/src/main/: AndroidManifest.xml
core/service/src/main/res/values/: strings.xml
core/service/src/main/res/xml/: wallpaper.xml
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
docs/: FEATURE_ARCHITECTURE.md  GIT_GITHUB_CONVENTIONS.md  TESTING_GUIDE.md
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/codegen/: il2cpp-codegen-il2cpp.cpp  il2cpp-codegen-il2cpp.h
unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/Posix/: Image.cpp
unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/vm/: Field.cpp  Field.h  GlobalMetadata.cpp  GlobalMetadata.h  MetadataCache.cpp  MetadataCache.h  Reflection.cpp  Thread.cpp  Type.cpp
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  DOTween.cpp  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  FastSpringBone10.cpp  FastSpringBone10_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  (+353 more)
unityLibrary/src/main/java/com/unity3d/: JavaPluginPreloader.java
unityLibrary/src/main/java/com/unity3d/adaptiveperformance/samsung/: GameLoadBooster.java
unityLibrary/src/main/res/values/: colors.xml
unityLibrary/src/main/res/values-v31/: styles.xml
(+1133 files in other folders)
